'use strict';

class TransformerInterface {
    
    constructor(config) {
        this.config = config;
    }
    
    about() {
        return "Basic transformer interface";
    }
    
    /**
     * @description returns array of parameters required in transformer
     * @returns [string]
     */
    parameters() {
        return [];
    }
    
    /**
     * @description returns input data type required in transformer
     * @returns string
     */
    input() {
        return 'any';
    }
    
    /**
     * @description returns output data type generated by transformer
     * @returns string
     */
    output() {
        return 'any';
    }
    
    apply(promise, parameters) {
        return promise;
    }
    
}

module.exports = TransformerInterface;